родитель("Джон", "Боб").
родитель("Мэри", "Боб").
родитель("Мэри", "Энн").
родитель("Боб", "Лиз").
родитель("Боб", "Паул").
родитель("Боб", "Сэм").
родитель("Паул", "Пат").

мужчина("Джон").
мужчина("Боб").
мужчина("Сэм").
мужчина("Паул").

женщина("Мэри").
женщина("Энн").
женщина("Лиз").
женщина("Пат").

отец(A, B):-
    родитель(B,A),
    мужчина(B).

мать(A, B):-
    родитель(B,A),
    женщина(B).

брат(A, B):-
    (родитель(X,A), родитель(X, B), мужчина(B)), A \=B.

сестра(A,B):-
    (родитель(X,A), родитель(X,B), женщина(B)), A\=B.

ребенок(A,B):-
    родитель(A,B).

внук(A,B):-
    (ребенок(C,B), ребенок(A,C)).

предок(A,B):-
    (ребенок(C,A), ребенок(B,C)).

тетя(A,B):-
    (родитель(X, A), сестра(X,B)).

племянник(A,B):-
    (брат(A,C), ребенок(C,B) ; сестра(A,C), ребенок(C,B)).

два_ребенка(A):-
    (родитель(A,Z),
    (findall(X, родитель(A, X), L))), length(L, 2), Z\=false.

продолжитель_рода(A):-
    (мужчина(A), ребенок(A,B), мужчина(B)).







